{
  "ascii": [
" ,- __                         _               -. ",
"_| (_ _|_      _ |    o ._    |_  _. ._ _|_ |_  |_",
" | __) |_ |_| (_ |<   | | |   |_ (_| |   |_ | | | ",
" `-                                            -' ",
"                                      softwares"
  ],
  "title": "{Stuck in Earth} softwares",
  "codename": ",- __ _ -. | ( | _ | o ._ |_ . . | |_ |_ | _) | || ( |< | | | |_ (| | | | | | `- -' ",
  "username": "guest",
  "hostname": "SiE",
  "password": "password",
  "repoLink": "",
  "social": {
    "email": "your@email.com",
    "github": "stuck-in-earth",
    "instagram": "@stuck-in-earth",
    "linkedin": ""
  },
  "aboutGreeting": "Hello. This is {Stuck in Earth} softwares...",
	"bannerText":"<br><br>software solutions 4 u!<br>primarily python-based and mainly MIDI-related (so maybe not 4 u at all)<br>use the \"shell\" below to navigate the website (or be boring and use the mouse)<br>type <span class='command'>help</span> for a list of available commands<br>type <span class='command'>repo</span> to view the GitHub repository or click <a href='${command.repoLink}' target='_blank'>here</a><br><br>"
  "projects": [
    [
      "mappy",
      "get more from your MIDI...",
      "LINK"
    ],
    [
      "steppy",
      "flexible step sequencing for a variety of controllers",
      "LINK"
    ],
	[
      "gappy",
      "filling some of the gaps in your neglected/untended/dilapidated DAW...",
      "LINK"
    ],
  ],
  "colors": {
    "background": "#0C0622",
    "foreground": "#ccffff",
    "banner": "#ff9933",
    "border": {
      "visible": true,
      "color": "#ff9933"
    },
    "prompt": {
      "default": "#ffffff",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#ffffff"
    },
    "link": {
      "text": "#0000ff",
      "highlightColor": "#ffffff",
      "highlightText": "#0000ff"
    },
    "commands": {
      "textColor": "#ffffff"
    }
  }
}
